server.port=8080

openweathermap.apiKey=d64e2f1c63c80314be2d030aee82ce20
openweathermap.current.weather.apiurl=http://api.openweathermap.org/data/2.5/weather?q=
openweathermap.forecast.weather.apiurl=http://api.openweathermap.org/data/2.5/forecast?q=
openweathermap.historical.weather.apiurl=http://api.openweathermap.org/data/2.5/onecall/timemachine?lat={lat}&lon={lon}&dt={date}&appid=
openweathermap.historical.location.apiurl=http://api.openweathermap.org/geo/1.0/direct?q=

logging.level.root=INFO
management.health.redis.enabled=false

#monitoring
management.metrics.tags.application=demo
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=actuator,prometheus,health,info
management.metrics.export.prometheus.enabled=true

# enable percentile-based histogram for http requests
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# http SLA histogram buckets
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s
# enable JVM metrics
management.metrics.enable.jvm=true
